---
# tasks file for ansible-pan-galaxy/

# install required libraries
- name: Install pan-python required library
  pip:
    name: pan-python
- name: Install pandevice required library
  pip:
    name: pandevice
- name: Install xmltodict required library
  pip:
    name: xmltodict
